<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="Stil.css">
            <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
            <title>Poslasticarnica Aleksandar</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Pozicioniranje slike */
.container {
  position: relative;
}

/*Skrivanje slika*/
.mySlides {
  display: none;
}

/* Dodavanje pointera */
.cursor {
  cursor: pointer;
}

/* dugmad <> */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 37%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Pozicioniranje dugmeta < */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Dodavanje crnog okvira */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Broj slajda (1/3,2/3,3/3) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color:#000008;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 3 kolone*/
.column {
  float: left;
  width: 33.33%;
  
}

/* Dodavanje efekata na slike ispod */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
        </head>
        <body >                  
          <div class="topnav">
            <a class="active" href="Sajt.html">Početna</a>
            <a href="O_nama.html">O nama</a>
            <a href="Meni.html">Meni</a>
            <a href="Dostava.html">Dostava</a>

          </div>
                <marquee behavior="slide" direction="down"margine="100%" >
                    <center style="font-family:Sofia;font-size: 50pt;">Poslastičarnica Aleksandar <br> <div style="font-size: 20pt;">Dobrodošli</div></center> 

                </marquee>
                
                
<div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="Slike/Slika1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="Slike/Slika2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="Slike/Slika3.jpg" style="width:100%">
    </div>
      
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="Slike/Slika1.jpg" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="Slike/Slika2.jpg" style="width:100%" onclick="currentSlide(2)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="Slike/Slika3.jpg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      
  
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
                
                <center>
                <p style="font-size: 17pt">
                    
                    Mi želimo da napravimo razliku <br>
                    Želimo da kreiramo elegantne prostore u kojima se služe prvoklasni ručno rađeni slatkiši<br>
                    Želimo da se naši gosti osećaju udobno na svaki mogući način i da uživaju u svom vremenu provedenom u našim poslastičarnicama<br>
                    Mi obraćamo pažnju na najsitnije detalje zato što znamo da je sve važno<br>
                    Želimo da ispunimo vaše slatke snove, tako što ćemo sa vama podeliti naše ideje, iskustvo, strast i ljubav prema poslasticama<br>
                    Zato što brinemo!
                   
                </p>
            </center>

        
        </body>
    </html>